services:
  - type: web
    name: backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    runtime: node
    plan: free
    envVars:
      - key: NODE_VERSION
        value: 18.x
      - key: PORT
        value: "3001"
      - key: MONGODB_URI
        value: "mongodb+srv://ansh:abhiansh@demo.wval0.mongodb.net/"
      - key: JWT_SECRET
        value: "bd193f2a3374dcab53c22c96e38f2b35725316364e355e3eac285180df24b547540f3a96f7b2c6d4bbc80a35a3364e1a4380cad3575647a0894f3edf175bdfa5"
      - key: BASE_URL
        sync: false
      - key: FRONTEND_URL
        value: "https://frontend-eeo4sxg45-abhijeet-singhs-projects-05993e05.vercel.app/"
      - key: EMAIL_USER
        value: "thesage878@gmail.com"
      - key: EMAIL_PASS
        value: "lynz tufc iumn eiot"
      - key: ADMIN_APPROVAL_PASSWORD_HASH
        value: "$2a$12$MNy/GA7m9nyFhoD7OES18u4fID8rw4OytRmZfCIQvG52nWLYqRLq6"
      - key: NODE_ENV
        value: "development"